<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../fontawesome-free-6.4.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>


    <style>
        body {
          background-color: #3d4e56fa;
          margin: 0;
          padding: 0;
        }
        
        .body {
          display: flex;
        }
        
        button {
          width: 70px;
          height: 70px;
          border: none;
          border-radius: 8px;
          margin: 12px;
          cursor: move;
          font-size: 30px;
          background: #eaeaea4f;
        }
        
        .container {
          margin: 10px;
          padding: 10px;
          background-color: #b5c1dc57;
          border-radius: 8px;
        }
          
          .container2 {
          margin: 10px;
          padding: 55px;
          background-color: #b5c1dc57;
          border-radius: 8px;
        }
        
        
        .draggable.dragging {
          opacity: 0.5;
        }
        </style>
        
        <div class="body">
          <div class="container draggable item" draggable="true">
            <button>🦊</button>
          </div>
          <div class="container draggable item" draggable="true">
            <button>🦊</button>
          </div>
          <div class="container draggable item" draggable="true">
            <button>🦊</button>
          </div>
          <div class="container2">
          </div>
        </div>
        
        
        






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <script>

        $(".item").on("dragstart", (e) => {
  console.log("드래그를 시작하면 발생하는 이벤트");
  
});
    </script>




</body>
</html>