.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}
.grid-container > div{
    border: 1px solid black;
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.main {
    grid-area: main;
}

.grid-container2 {
    margin: auto;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
}
.grid-container2 > div{
    border: 1px solid black;
}
.grid-container2 > div > img{
    width: 100%;
}
.Bigpic{
    grid-column: 1/3;
    grid-row: 1/3;
}
@media screen and (max-width: 800px) {
    .grid-container2 {
        display: block;
      
    }
    .grid-container2 > div{
        width: 50%;
        margin: auto;
    }
}
