<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../fontawesome-free-6.4.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/실험실.css">
</head>
<body>
    <input type="file" style="color: red;">


    <input placeholder="안녕하세요">

    <input type="range">

    <progress value="0.4"></progress>

    <style>
        progress::-webkit-progress-bar{
            background-color: black;
            border-radius: 20px;
        }
        progress::-webkit-progress-value{
            border-radius: 20px;
        }
    
        progress{
            appearance: none;
        }
        input[type=range]{
            appearance: none;
        }
        input[type=range]::-webkit-slider-thumb {
            background-color: red;
            appearance: none;
            width: 50px;
            height: 50px;
        }
        input[type=file]::-webkit-file-upload-button{
            background-color: skyblue;
            border: none;
        }
        input::-webkit-input-placeholder{
            color: red;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>